source.dir=C:\\Work\\phonegap-android\\framework\\src
gen.dir=C:\\Work\\phonegap-android\\framework\\gen
resource.dir=C:\\Work\\phonegap-android\\framework\\res
asset.dir=C:\\Work\\phonegap-android\\framework\\assets
external.libs.dir=C:\\Work\\phonegap-android\\framework\\lib
native.libs.dir=C:\\Work\\phonegap-android\\framework\\lib
out.dir=C:\\Work\\phonegap-android\\framework\\out
